# Kotlin-sample

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ben/kotlinsample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ben/kotlinsample/: MainActivity.java  MainActivity.kt
app/src/main/java/com/ben/kotlinsample/activities/: MainActivity.kt
app/src/main/java/com/ben/kotlinsample/adapters/: ForecastListAdapter.kt
app/src/main/java/com/ben/kotlinsample/config/: App.kt  DelegatesExt.kt
app/src/main/java/com/ben/kotlinsample/data/: ForecastRequest.kt  Request.kt  ResponseClasses.kt
app/src/main/java/com/ben/kotlinsample/data/db/: DbClasses.kt  DbDataMapper.kt  ForecastDb.kt  ForecastDbHelper.kt  Tables.kt
app/src/main/java/com/ben/kotlinsample/data/server/: ForecastRequest.kt  ResponseClasses.kt
app/src/main/java/com/ben/kotlinsample/domain/commands/: Command.kt  RequestForecastCommand.kt
app/src/main/java/com/ben/kotlinsample/domain/mappers/: ForecastDataMapper.kt
app/src/main/java/com/ben/kotlinsample/domain/model/: DomainClasses.kt
app/src/main/java/com/ben/kotlinsample/extensions/: DatabaseExt.kt  DelegatesExt.kt
app/src/main/java/com/ben/kotlinsample/ui/activities/: MainActivity.kt
app/src/main/java/com/ben/kotlinsample/ui/adapters/: ForecastListAdapter.kt
app/src/main/java/com/ben/kotlinsample/ui/utils/: ViewExtensions.kt
app/src/main/res/layout/: activity_main.xml
config/dependency/: dependencies.gradle
