// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlinVersion = "0.12.613"
    ext.compileSdkVersion = 23
    ext.buildToolsVersion = "23.0.0"
    ext.targetSdkVersion  = 23

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$rootProject.ext.kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$rootProject.ext.kotlinVersion"
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}


