apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

apply from: '../config/dependency/dependencies.gradle'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.ben.kotlinsample"
        minSdkVersion 15
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //Support library
    compile rootProject.ext.dependencies.supportAppCompatV7
    compile rootProject.ext.dependencies.supportRecyclerView

    //Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$rootProject.ext.kotlinVersion"
    compile "org.jetbrains.anko:anko:0.6.2-15s"

    //Third party libraries
    compile "com.google.code.gson:gson:2.3.1"
    compile rootProject.ext.dependencies.picasso

}

