apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

apply from: '../config/dependency/dependencies.gradle'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.ben.kotlinsample"
        minSdkVersion 15
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //Support library
    compile rootProject.ext.dependencies.supportAppCompatV7
    compile rootProject.ext.dependencies.supportRecyclerView

    //Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$rootProject.ext.kotlinVersion"
    compile "org.jetbrains.anko:anko-common:0.7"
    compile "org.jetbrains.anko:anko-sdk15:0.7"

    //Third party libraries
    compile "com.google.code.gson:gson:2.3.1"
    compile rootProject.ext.dependencies.picasso

}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$rootProject.ext.kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$rootProject.ext.kotlinVersion"

    }
}

repositories {
    mavenCentral()
}

